server {
    listen 80;
    server_name xml-parser.local;

    set $expose_headers "Content-Language,Content-Type,Expires,Last-Modified,X-Sms";
    set $allow_headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,X-Sms";
    set $allow_methods "GET, OPTIONS, POST, PUT, DELETE";
    set $allow_origin "*";

    access_log /var/log/nginx/xml_parser.local.access.log combined;
    error_log  /var/log/nginx/xml_parser.local.error.log;

    location / {
        root      /code/web;
        index     app.php;
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin $allow_origin always;
            add_header Access-Control-Allow-Methods $allow_methods always;
            add_header Access-Control-Allow-Headers $allow_headers always;
            add_header Access-Control-Expose-Headers $expose_headers always;
            add_header Access-Control-Allow-Credentials "true" always;

            return 204;
        }

        root          /code/web;
        include       /etc/nginx/fastcgi_params;

        add_header Access-Control-Allow-Origin $allow_origin always;
        add_header Access-Control-Allow-Methods $allow_methods always;
        add_header Access-Control-Allow-Headers $allow_headers always;
        add_header Access-Control-Expose-Headers $expose_headers always;
        add_header Access-Control-Allow-Credentials "true" always;

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
